<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Management</title>
</head>

<body style="width: 100vw; height: 100vh; display: flex; flex-direction: center; justify-content: center;">
    <div style="display: flex; justify-content: center; align-items: center;">
        <button id="decrement"  style="height: 56px; width: 200px; background-color: red;">Decrement</button>
        <span id="count" style="width: 50px; text-align: center; margin-top: 10px"> </span>
        <button id="increment" style="height: 56px; width: 200px; background-color: paleturquoise">Increment</button>
    </div>

    <script src="script.js"></script>
</body>

</html>